<html>
<head>
<style>
.css-sprite-backpack-black
{
background:url('css-sprite-combined.2.png') -100px -0px;
width:1200px;height:1200px;
display:inline-block;
}

.css-sprite-City
{
background:url('css-sprite-combined.2.png') -1400px -688px;
width:512px;height:512px;
display:inline-block;
}

.css-sprite-delivery-man-black1
{
background:url('css-sprite-combined.2.png') -2012px -432px;
width:768px;height:768px;
display:inline-block;
}


</style>
</head>
<body>
<span class="css-sprite-backpack-black"></span>
<span class="css-sprite-City"></span>
<span class="css-sprite-delivery-man-black1"></span>

</body>
</html>
